# Hotelier

./: Adimlar.txt  Hotelier.sln  README.md
src/Backend/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
src/Backend/HotelProject.BusinessLayer/Abstracts/: IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
src/Backend/HotelProject.BusinessLayer/Concretes/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
src/Backend/HotelProject.BusinessLayer/Extensions/: ServiceRegistraion.cs
src/Backend/HotelProject.DataAccessLayer/: Configuration.cs  DesignTimeDbContextFactory.cs  HotelProject.DataAccessLayer.csproj
src/Backend/HotelProject.DataAccessLayer/Abstracts/: IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
src/Backend/HotelProject.DataAccessLayer/Concretes/: GenericRepository.cs
src/Backend/HotelProject.DataAccessLayer/Concretes/EntityFramework/Contexts/: MsDbContext.cs
src/Backend/HotelProject.DataAccessLayer/Concretes/EntityFramework/Repositories/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonial.cs
src/Backend/HotelProject.DataAccessLayer/Extensions/: ServiceRegistration.cs
src/Backend/HotelProject.DataAccessLayer/Migrations/: 20230406001245_mig_1_initialData.Designer.cs  20230406001245_mig_1_initialData.cs  20230408001256_mig_1.Designer.cs  20230408001256_mig_1.cs  20230422044655_add_identity.Designer.cs  20230422044655_add_identity.cs  20230423091559_initial_db.Designer.cs  20230423091559_initial_db.cs  20230424123808_mig_3.Designer.cs  20230424123808_mig_3.cs  20230424191712_mig_4.Designer.cs  20230424191712_mig_4.cs  20230424194412_mig_5.Designer.cs  20230424194412_mig_5.cs  MsDbContextModelSnapshot.cs
src/Backend/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
src/Backend/HotelProject.EntityLayer/Abstracts/: IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
src/Backend/HotelProject.EntityLayer/Concretes/: Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
src/Backend/HotelProject.EntityLayer/Concretes/Enums/: City.cs  Gender.cs
src/Backend/HotelProject.EntityLayer/Concretes/Identity/: AppRole.cs  AppUser.cs
src/Backend/HotelProject.EntityLayer/Dtos/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
src/Backend/HotelProject.EntityLayer/Dtos/TestimonialDto/: TestimonialAddDto.cs
src/Backend/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs  appsettings.json
src/Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
(+60 files in other folders)
