<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelProject.CoreLayer\HotelProject.CoreLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\SubscribeDto\" />
    <Folder Include="Dtos\StaffDto\" />
  </ItemGroup>

</Project>
